{
  "name": "Evaluación Habitaciones - Avante",
  "short_name": "Habitaciones",
  "description": "Evaluación y reporte de habitaciones en Hospital Especializado y Centro Médico",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d4f7c",
  "theme_color": "#0d4f7c",
  "lang": "es-SV",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
